<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }

    .speakers  {
        margin: 4rem auto;
        padding: 0;
        display: inline-block;                   
    }

    .speakers li {
      display: inline-block;
      width: 40%;
      margin: 20px;
      padding: 20px;
      list-style: none;
      background-color: #ddf0ff;
      border-radius: 5%;
      width: min-content;
    }
    .speakers li img {
        margin: 0 auto;
        width: 130px;
        height: 130px;
        border-radius: 50%;
    }

    .speakers li h3 {
        color: #1e84d8;
    }

    .speakers li p{
      width: min-content;
    }
   

    @media screen and (max-width: 640px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .speakers li {           
            margin: 20px;
            padding: 10px;
            display: -webkit-inline-box;
            width: auto;
            min-width: 70%;
        }
      .speakers li:nth-child(even){      
            float: right;     
            direction: rtl;
            text-align: right;
      }
      .speakers li:nth-child(odd){    
            float: left;        
            direction: ltr;
            text-align: left;
      }
      .speakers li img {
        
      }
      .speakers li div {
          padding-left: 10px;
          padding-right: 10px;

          
          
      }

      .col-lg-60 {
        width: 100% !important;
      }
      .col-lg-70 {
        width: 100% !important;
      }
    }
    @media screen and (min-width: 641px) {
      .col-sm-30 {
        width: 30% !important;
      }
      .col-sm-40 {
        width: 40% !important;
      }
      .col-lg-60 {
        width: 60% !important;
      }
      .col-lg-70 {
        width: 70% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:100%;max-width:800px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;">
                    <img src="https://assets.codepen.io/210284/logo.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;" />
                </a>
              </td>
            </tr>
           
            <tr>
                <td style="padding:20px;font-size:0;background-color:#ffffff;">
                  <!--[if mso]>
                  <table role="presentation" width="100%">
                  <tr>
                  <td style="width:145px;" align="left" valign="top">
                  <![endif]-->
                  <div  style="display:inline-block;width:160px;max-width:240px;vertical-align:top;">
                    <img src="https://lh3.googleusercontent.com/0n6oBNkMMyX5L11TZH7XUD1V-z8LJ8jQrnUTqN7fRHVP2tNu73VAXcurqId01rCTnYgTg6Bx-dYyHYGKSeUKO0t84fgTTqcyMxhASLCbgTI1o43kY0dfrhCNfAlRJPj2PiIB9bDi0v3Iz3pToGcOSyOAdBMk5Zc--2-60br5E11dKNUFCat2A5t3k1rV8A54WCzKSpfN5E0WddtK2BxQI1EoowRldMaeI60K_0OufBMa8eBB40K7MR60WtibMHKVchVziGiv0ondokRKzM2eKjMRawkyPDam7GjFu8uqzpSE9Bi7YQyQuEatkD1_m3E-rwru9W9ZV7sI940wmm6ROSRmHZODy0SR0fcc4xawqZErQw3Hff5vjwxv5JHfWR27GxU-qyCI18rrjTwVh7HP6jnVM3II69cqKWZwN32vaklnDGoCQbVcstk9vXlcPJhXj0Odr_cVZQ134DexDXpwAqThew1d39_BFM9SIOC0RwuoV_eJp_msHu-N3D6DVUtuhKHglKrF0iBFTa6WbomE15_B3581GphPsn7SUuHZaSfoGYu6H_8VGgrTdsq63xbS6-gZpYqKPuG6zpetHHxLv2mqLDZufD8ALqyN9ZVjmSIUFzXACJ9w5y1n0DBXrVXCREyFz1Lgor4gaZX2G96I_ZLQyC8sOjIGJsVwRDLysa8uQHV69mtKIEcFlGZANQ6hn9rTvRMhENSD83Cf-hhWx1XQ6FES1i5hkewMawLvd7pNjhCsawVQCNVbwHCkAD6OYsjQH5eGSB6bnOqF6rGSIVrIK3KjANJr=w860-h706-no?authuser=0" width="150" alt="" 
                         style="width:150px;max-width:100%;" />
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:395px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div  style="display:inline-block;width:auto;max-width:560px;vertical-align:top;padding:15px ;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                    <p style="margin-top:0;margin-bottom:10px;">Date</p>
                    <p style="margin-top:0;margin-bottom:10px;">DealerTalk</p>
                    <p style="margin-top:0;margin-bottom:10px;">firstName register</p>                    
                  </div>
                  
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
           
            <tr>
              <td  style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">  
                <picture>
                    <source media="(max-width: 600px)" srcset="https://lh3.googleusercontent.com/E4HwH3h1cYmujpMOBw3caymladImHXOWYkX-n2ND0J-UmEdUcDsXhY4j0hdzOgdvatI5ywIxnD-nCFO6TVIBKrjoP3khQmSH-9_xOzagxgEBH2WLv0-QUyOlGIpjBqltlThxFvst1D7Q_0rpcBUtvOWneH_XFUJYaNyJtULur6kh3vjURQHiyNMYnMFdg-8SRu_dPApEgtfCJPZuvPflWJRtq3W2VaSjBDoU6cRO8GHpETlrpEgpRL54EiUOwCsEnj3FL5n_Tl29M0FNQsFDCnAY6IcYifVUb3YsOXFWC2hKUGPLV-wrywcoMfOFX3d8ZB9xrPYrVyjTyPhoO_ILT4HxQ_cC9Kg60stVYoNsaPypDAhPWDZGzE57qgsmlrqjFLT7qRG8xycLyNrwQyd9MbByaktuwgLy_WER4g9pSdiEw9PxERNrAiGT9Ho0aV5Wtm2qoeiuzUC5a5lCt77LltAvuYCIKYsTG75JHBaVMvsC-WtoV2ax-iCt-QreeEhRzB4yjCzOnXc_twR4Txw0fTS2s0IxZwtxLI2jbOHqSnGICy-F-iTJDwnw0tBqLaEmMqVYEjponWiCybby5OjNGE8itSK2hAVG4GRtqVrAbawrd7PEZ0C88ZDBveInxFXU51Ea7Vm6qQ5fsWwUb5VT_Zrv_A9rUbzxNP3u4bUXLizLCkR37I1NqnYw-jCZhN3hRzhv7hX3kvw5gI0ndBSUTeCzbV2yikWKUFIuWiR54PPxctHRBiSKF9nB9bYNcQIYeXcEyuUJNwETOAc0w9OP9UK-DzDMAX1R=w520-h600-no?authuser=0">
                    <source media="(min-width: 601px)" srcset="https://lh3.googleusercontent.com/2vNuCskpSKqOXnMh4pQbmPzz4rPwfS7r7-fZ9jwIEWYG8llxEQ529v9afwk5HN3XW0vSm2B5GqRUN4hkIA9YP9oNxmIZPpZH_y2WamWCph4H2hDmLIIUWwxVN-r5IhBNBPYcLloqfhHxwfusvlzFbt4HnrEFseVtQOCM0FCmPyZBbMbCMcVJGz69kppgCVTHuqfIf-Y8xhTf0Gfjx-MkdLvD2IQqWCwelwXu1Vep-fYMqGyE6_MpZkux1i0tDGTngJnNS0tH6pZytx_KRbo2r-Yd8lY9-OTa8Bv3li3C6IVKhxyWoMmxyqEOopYc5hx23FhKHkPWV6xhduTYRqEoqZWLLlX2yaLSdcYftTMv9Enp2_xz8wRhUb0pvFxq5uAzyl7WYK8iu21KZlqJl_3kd6yp8Mi-4hBpIxi4IOgnSSfg2tdAjMHOsqiEaz-UorvBiQbMaGn8e6uYkw4f2yvf678H5Hgyhyg_81mZGwxvgm8QKmlxkfBPz0v70Cg4fNR5Iec-plafnb1xz7b3PSVmIB7Ez1YqnVOzi0KPTl-GKY6WhZNKYffWQTUJNcucAtUYQPLJnBhXCw4yeMANaWN6tACY5fLu6r7FIRu2jSIIYqumQbsaBiqAEZCUlz0pMX0wYKtC60clUp_OoHecUH3sgK36cZs_qW6a-bjbzFtam_E6jvAi9-XmHKyXYbZCl86bc7dTh3-R1_TU9vbGN46q3bSI8-RIfmOy9BHugxdfFgltjYv9oAvWACK-aecYGyowPC_I9vVkhXhacEFRW2wAnU1FFHej06R-=w1301-h727-no?authuser=0">
                    <img src="https://lh3.googleusercontent.com/2vNuCskpSKqOXnMh4pQbmPzz4rPwfS7r7-fZ9jwIEWYG8llxEQ529v9afwk5HN3XW0vSm2B5GqRUN4hkIA9YP9oNxmIZPpZH_y2WamWCph4H2hDmLIIUWwxVN-r5IhBNBPYcLloqfhHxwfusvlzFbt4HnrEFseVtQOCM0FCmPyZBbMbCMcVJGz69kppgCVTHuqfIf-Y8xhTf0Gfjx-MkdLvD2IQqWCwelwXu1Vep-fYMqGyE6_MpZkux1i0tDGTngJnNS0tH6pZytx_KRbo2r-Yd8lY9-OTa8Bv3li3C6IVKhxyWoMmxyqEOopYc5hx23FhKHkPWV6xhduTYRqEoqZWLLlX2yaLSdcYftTMv9Enp2_xz8wRhUb0pvFxq5uAzyl7WYK8iu21KZlqJl_3kd6yp8Mi-4hBpIxi4IOgnSSfg2tdAjMHOsqiEaz-UorvBiQbMaGn8e6uYkw4f2yvf678H5Hgyhyg_81mZGwxvgm8QKmlxkfBPz0v70Cg4fNR5Iec-plafnb1xz7b3PSVmIB7Ez1YqnVOzi0KPTl-GKY6WhZNKYffWQTUJNcucAtUYQPLJnBhXCw4yeMANaWN6tACY5fLu6r7FIRu2jSIIYqumQbsaBiqAEZCUlz0pMX0wYKtC60clUp_OoHecUH3sgK36cZs_qW6a-bjbzFtam_E6jvAi9-XmHKyXYbZCl86bc7dTh3-R1_TU9vbGN46q3bSI8-RIfmOy9BHugxdfFgltjYv9oAvWACK-aecYGyowPC_I9vVkhXhacEFRW2wAnU1FFHej06R-=w1301-h727-no?authuser=0" alt="Dream Team" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
                </picture>             
                           
              </td>
            </tr>
            <tr>
                <td style="padding:30px; background-color: #2196F3; color: #ffffff;">
                  <div>
                      <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Hey < first name > </h1>
                      <p style="margin:0;">Your invited to DealerTalk on <b>October 21,2019 .</b> For the 6th edition of DealerTalk, we'll be exploring the ...</p>
                      
                      <div style="width: 100%; text-align: center;margin-top: 30px;">
                        <p style="margin:0;"><a href="#" style="color:#000;background: #f3d674; text-decoration: none; padding: 10px 25px;  border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Register now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>                        
                      </div>
                  </div>
                </td>
            </tr>
            <tr>
                <td style="padding: 2rem; text-align: center;background-color: #ffffff;">
                    <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Learn from some of the best speakers in the industry</h1>
                    <ul class="speakers">
                        <li >                        
                            <img src="https://lh3.googleusercontent.com/AqeOVgr_zHcJi8X5YPIrK_DmcMfd6-N2cW8EEG9ydPPgeBw90Pgv6kARMY-C26a8XUMDwQloE4Ahl8UsHt9mKnrKvoY8_50d9JGqUL_IbsViLeNm7RFCD4jCNqGDDZGooujLaAFryJCkm_AnouRtAM5oeZbqjncp_NcjC6WSjGK56THVIjs8QBNZB-vTAglrJUvhdm2qU21Niy487-EO0XFfQ74webfTcDulJ0Hdq8-muPrRh4u59dENKGj3z4bJPfNniKnEtghFSh1T68kQaxfzBqKQ85BpIn2WCD6fC9w6VGBOH9BBfhLKT8-v1hVj7TaaXlYAdXDGaA0SXPpmIJJCTrNq0b0vsf83Tmf8WQArrTnraF81OUoRE-zBHRld9n-GgT9_b0GrpC3PBKvN0-jomx_asDVSgAGEWCHCdBQXAcuqduDAg8KY7y875-lct1WPtSZtJnLUMUAu0akNDgil1Fr9JdZYJVAHKX_dpZmaqBoRFHw9ck6uetz240vwOP54QVeKtHbKKh5kSjakxvyMHSMBj4omZ1h9cINHjUQl2813_dXADiT0ycoBEtRpuwfht7iXgyAAjEUVIEcPG1ofKVnMkCjbZbJ0cNeizQ46wtSnuxzMp1rx-OWMmn0OsbsKYT3rgeDDlgxH7yJqzt4DP8s5WzijIJ13xd-3BQ4YmC00cpSufNENnOg-T_F9SkTmIPF__bcrx2uo4HWrapTHeUAtzbw3UXF_14gFk5iV5Tjp0_-MU5FJCBg=s200-no?authuser=0" alt="" />
                            <div>
                                <h3>Mindy Weinstein</h3>
                                <p>
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                </p>
                            </div>
                        </li>

                        <li >
                            <img src="https://lh3.googleusercontent.com/Psrty2brEQGeRgLdCHLbN11AkeKWbWGugyD4OxE7uTLScAXe7wHakrVHgf1Tz5TRZVH2DbjAoexAc4uLdoeoTVR9XHDNBL4qQ_jHcmO_kH_AmCZU4gWzp60Y3s1Qy3XIgNewbpAiu_vABtl6aM2ri32d5EEAMipPNkJHZN9kH76ykGOId3DvSbrw8oc5l_4Hv7leBiGYUvdtTVkC2RMtm0X-B_gthcHKglVnA9-33I2hwrsBZ0vcdoVdHLARlyj4ybnRtjIwKFLARAcHPvZYY1QykYJPW6vHTFL5KdT_m90dvsRXw-zr4GJeHIuIccMmNPVQa0lLVV_EYQw5JFkmHdmz7ilRGpFxedr-ElYGsi4rVhvSJHzUTgxnGpe44hSKNiCHtlIOAcuKsXgHXkkRstiDWrf3mEf3vPopX-7WMmdNhv5nq1D3KgVE8VteRJFV95qEn8v2TSN3-GBB0MZzzFHr-XTJ4jSRDB4bdx8eqGTKD2HT634_cdVMj3Ha5CSfeTtUD2Qc93MWk3uYfYeh8XRB0IGZeyaxhaQEHHOAQeY_TX3yeaq2476Vq-9PqtFZifAbP7HXvBoK7ujb3sjSNDYcgW2e_bo-PUcCyt6uhyGwbe0thJWP4-djxvyf599wEJnY0H2ReQqteSn82o8W3kYBfziJqhbZPdCYScv4y8SlS9HVXkQVWikxxY3DOHE-AMICMe6w4E8yHnjJREROfbsPxbUVGrjbPv4CfQ7LF4lAMSujh8qGk_Jw4b4=w200-h194-no?authuser=0" alt="" />
                            <div>                        
                                <h3>Andre Lanciault</h3>
                                <p>
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                </p>
                            </div>
                        </li>

                        <li >
                            <img src="https://lh3.googleusercontent.com/2NYqSWPJ1VUr2xOKCdxtKsSnrifYebbzyF9sGw1oB-eRcWYYaEmnrKHMwvh-AojlJfdpBcvfkL-XoA6OKucy1e7OLemJcCeIQodFyNx5oU0eGbtJbsUPpq_Mfs9y2_ASyEDtXK9gt4oDzx2A3mCbz0HzWfy1Iyv-PktgFL2OZe1Brk_--tJ_j-toE7bJiZQPriRprFX3ys9xx31SqiK__izER3IPreFhrqJokL0hCpOA_xFxFRIDAzE72-LghBgmIcXjeHYJB-Vc4NiFbR8FC-y8IDE1baFBIyD7IvOIUrW-jam38z-J8aio5G56pGJSnSfA7l2gfpMcViw-UwMksKxQ_Ok08PU294ck49aZBttg9an1Q3og3P4SURCz41IrtwZTEtOIE8K3s5yMP3muSalPMIIp3uolyY6GhRICnuOliHBZhU6DGk9Jc0PV5MWOSydDdFkTglOj-IsWJ__D7hAaQmszLcRdp9JbeUUJKd_5hsTJcqEI-ePD7C2xvbWMR22BuYmzjuhNdwpViIX1lFwH200quu8cn792x14ZO7b_hpu_9nEqr7M0yRITkienqB5ThqFljDnGyKMeXW1kIttACNZMFaqNtG__CIETgfTS41wWm8fKXnqolxWGDwFSAOlFf2yZ6yuOrjai--5Vh7jrJqqwM1NBxM9s5H1LNdE3pNa2qYvxLfN9Qb-LlONj8Cc33LE78bbywU0RKURx7-boe1P0dcTUsKdkQVxprsZ_Dgyj1PrPIfyOsJU=s200-no?authuser=0" alt="" />
                            <div>                        
                                <h3>Michel Falcon</h3>
                                <p>
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                </p>
                            </div>
                        </li>

                        <li>
                            <img src="https://lh3.googleusercontent.com/mNcvbOgMqxDG7i_0HTBHQslXQLHNENgECblsxx3lb-O0pJaFzC_TBoVTmQ4OeqATjl7pSwab7YKC0tYAXwW06PXJU3_nz-4gzHd_rMgU55DCI9aTxwjvi5N-m0avYaa9Fug1eYtXAhaltsPeoRhOZo0jJk_I0FDE1Q81y_QQ3mdVlXTD2X5d4s97JwvRTp1CQY6LRlbm27WELXHo--T0Xxeq-yvZ7kO5ldDF8ENJlQ3O5B0CgQuWaH8fnj29jH4QwUQNJQoWKSsojt89UYQkJ4yhqV3cFaD5Uh_t1T4QZUirDZa2zsBok-Ucryf1tvI4SZucx5vGoRG2pu1BP5UYTFKf7qj0rS8Woi0_cdLzgM4_m3EtS7MOarHTlbacozSvkQ8irQu7xDkq35otFEcfRnxG3pXYIhMhQtCgzg_1Lsy5_Y5q2vBlaw4xLGdxqwonDLhq08_EXVTp5UHEGDYuye1tlzw-KZ6TB7CZkASnpXyRmeM0dIH7cL_sg09yyT9ik1lWZbeSVYwVzEij9koaMRJShaINT0ggNBIa3kY-8ue68CiWjTXxBnt0xj4cDdQYbf3BXauPYQzJBozmGQmX3iZIxYiDY4M3y3feYiIPEts611qlRmC1_ZW9iPpV0GS7f71XKJ60dQfO-cdB8okvf-cduvMVDd8tuwhKOCpe_0w68V4slZ052peh_P-Ov35nBv4XHF2qgFyIt3_gqacb02nMWq0NuGag7fJgLf_xS4GNT6YK1HSdFMievkM=s200-no?authuser=0" alt="" />
                            <div style="">                        
                                <h3>Nikolas Badminton</h3>
                                <p>
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                    xxxxxxxxxxxxxxxxxxxxxxx
                                </p>
                            </div>
                        </li>
                    </ul>        
                </td>
            </tr>
            <tr>
                <td style="height: 5px; margin: 0; background-color: #1e84d8;"></td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; text-align: center; padding:30px ">
                    <h3>Find out more about the speakers and the topics they'll be talking about</h3>
                    <div style="width: 100%; text-align: center;margin-top: 30px;">
                        <p style="margin:0;"><a href="#" style="color:#000;background: #f3d674; text-decoration: none; padding: 10px 25px;  border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Learn more</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>                        
                    </div>
                 
                </td>
            </tr>
            <tr>
                <td style="display:flex ;background-color: #2196F3;padding:0;" >
                    <!--[if mso]>
                    <table role="presentation" width="100%">
                    <tr>
                    <td style="width:320px;" align="center"  valign="top">
                    <![endif]-->
                    <div class="col-sm-40" style="display:inline-block; width:100%;max-width:320px;vertical-align:top;text-align: center;">
                      <img src="https://lh3.googleusercontent.com/pw/AM-JKLXMUctN4xyjoxx_A24-uo0vla5ngq9L8gFpCouPr-0mra1xDQm8T8rY0SnheoexuUv7AJVaQBPxuMom-EUzMsikQFowv_dkI01HISkJ8B7t7o-AIPeCkxFOJ7-YYrlR0xzpQYq1nUX6zBUwdYtXU3o9=w508-h339-no?authuser=0" 
                           alt="" style="width:80%;margin: 30px auto; height:auto;display:block;border:none;text-decoration:none;">
                    </div>
                    <!--[if mso]>
                    </td>
                    <td style="width:480px;" valign="top">
                    <![endif]-->
                    <div class="col-lg-60"  style="display:inline-block; width:100%;max-width:480px;vertical-align:top;background-color: #2196F3;color: #ffffff;" >                       
                      <div style="padding: 20px;">
                        <h3>Kijiji Autos Innovation Awared</h3>
                        <p style="margin:0;">Your invited to DealerTalk on <b>October 21,2019 .</b> For the 6th edition of DealerTalk, we'll be exploring the ...</p>                      
                        <div style="width: 100%; text-align: center;margin-top: 30px;">
                            <p style="margin:0;"><a href="#" style="color:#000;background: #f3d674; text-decoration: none; padding: 10px 25px;  border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">Nominate now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>                        
                        </div>                        
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            
          
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#1f3556;color:#cccccc;">
                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="https://assets.codepen.io/210284/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; Someone, Somewhere 2021<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe instantly</a></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>